
body{
	direction: rtl;
	font-family: 'Cairo', sans-serif;
	color: #333;
	background-color: #eee;
}
.page-title{
	text-align: center;
	margin: 50px 0 100px;
	font-size: 35px;
	
	.icon {
		display: block;
		margin-bottom: 10px;
	}
}
.dashbeard-container {
	max-width: 1200px;
	margin: 50px auto 100px;
	display: flex;
	flex-wrap: wrap;
	.dashbeard-card {
		width: 25%;
		padding: 0 10px;
		box-sizing: border-box;
		.card-content {
			border: 1px solid #ddd;
			
			background-color: #fff;
			padding: 0 15px 15px;
			border-radius: 3px;
			text-align: center;
			
			.card-icon {
				width: 70px;
				height: 70px;
				display: flex;
				justify-content: center;
				align-items: center;
				
				color: #fff;
				
				font-size: 30px;
				border: 1px solid #ddd;
				border-radius: 3px;
				margin: -20px auto 15px;
				box-shadow: inset 0 0 0 2px #fff;
			}
			.card-count{
				display: block;
				font-size: 40px;
				margin-top: 15px;
			}
		}
		&.card-0{
			.card-content{
				text-align: initial;
				display: flex;
				justify-content: space-between;
				.card-icon{
					margin: -20px 0 0;
					display: inline-flex;
					vertical-align: top;
				}
				.card-title{
					display: inline-block;
					direction: ltr;
					margin-bottom: 0;
				}
			}
		}
		
		
		&.card-2{
			.card-content{
				padding: 0;
				.card-icon{
					width: 100%;
					height: 100px;
					border: none;
					box-shadow: none;
					margin-top: 0;
					border-bottom-right-radius: 0;
					border-bottom-left-radius: 0;
					font-size: 40px;
				}
			}
		}
		
		&.card-3{
			.card-content{
				position: relative;
				padding: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: rgba(248,80,50,0);
					background: -moz-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(225,255,0,0.2) 100%);
					background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,0)), color-stop(100%, rgba(225,255,0,0.2)));
					background: -webkit-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(225,255,0,0.2) 100%);
					background: -o-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(225,255,0,0.2) 100%);
					background: -ms-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(225,255,0,0.2) 100%);
					background: linear-gradient(to right, rgba(248,80,50,0) 0%, rgba(225,255,0,0.2) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e1ff00', GradientType=1 );
				}
				.card-icon{
					position: relative;
					width: 50px;
					height: auto;
					display: inline-block;
					border: none;
					box-shadow: none;
					margin: 0;
					padding-left: 30px;
					border-bottom-right-radius: 0;
					border-bottom-left-radius: 0;
					font-size: 40px;
					vertical-align: top;
					
				}
				.card-title{
					position: relative;
					display: inline-block;
					margin: 0;
					color: #fff;
				}
			}
		}
	}
}

.chart-container,
.stickynotes-container,
.changelog-container{
	max-width: 1024px;
	margin: auto;
}
.dashboard-widget{
	background-color: #fff;
	margin-bottom: 15px;
	.widget-header{
		padding: 15px 20px;
		border-bottom: 1px solid #eee;
		.widget-title{
			margin: 2px 0;
		}
	}
	.widget-body{
		padding: 15px;
	}
	canvas{
		width: 100%;
	}
}
.stickynotes-container{
	.widget-body{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.stickynote-card{
	display: inline-block;
	position: relative;
	width: calc(25% - 10px);
	background-color: #eee;
	border-radius: 10px;
	overflow: hidden;
	&.style-{
		&yellow{
			background-color: #FFF9C4;
		}
		&green{
			background-color: #C8E6C9;
		}
		&blue{
			background-color: #b3e5fc;
		}
	}
	&:before{
		content: "";
		display: block;
		float: left;
		border: 22px solid rgba(0,0,0,0.08);
		border-left-color: white;
    border-top-color: white;
		border-bottom-right-radius: 8px;
	}
	.card-header{
		padding: 15px 10px;
		.colors{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				width: 18px;
				height: 18px;
				border-radius: 50%;
				display: inline-block;
				border: 1px solid #ccc;
				vertical-align: middle;
				cursor: pointer;
				&.active{
					display: inline-flex;
					align-items: center;
					justify-content: center;
					cursor: default;
					&:before{
						content: "\f00c";
						display: block;
						color: #333;
						font-family: FontAwesome;
						font-size: 11px;
						transform: translate(1px, 1px);
					}
				}
				&.yellow{
					background-color: #FFF9C4;
				}
				&.green{
					background-color: #C8E6C9;
				}
				&.blue{
					background-color: #b3e5fc;
				}
			}
		}
	}
	.card-content{
		height: 150px;
		box-sizing: border-box;
		clear: both;
		padding: 10px;
		overflow-y: auto;
		.paragraph{
			font-size: 14px;
			margin: 0;
			line-height: 1.5;
		}
	}
	&.add-stickynote-card{
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px dashed #ccc;
		background-color: #fbfbfb;
		&:before{
			content: none;
		}
		.paragraph{
			display: flex;
			justify-content: center;
			align-content: center;
			text-align: center;
			color: #9E9E9E;
			font-size: 26px;
			// margin-top: -15px;
			padding: 20px 35px;
			// border: 2px dashed #cacaca;
			.icon{
				display: block;
				font-size: 50px;
				margin-bottom: 10px;
			}
		}
	}
}
.changelog-container{
	.widget-header{
		display: flex;
		justify-content: space-between;
		.changelog-count{
			font-weight: 600;
			font-size: 20px;
			
			background-color: #eee;
			color: #9e9e9e;
			padding: 4px 12px;
			border-radius: 5px;
			
		}
	}
	.text-left{
		text-align: left;
	}
	.see-all-changelog{
		background: #eee;
		border: none;
		padding: 6px 18px;
		color: #333;
		border-radius: 5px;
		cursor: pointer;
	}
}
.changelog-card{
	margin-bottom: 20px;
	p{
		margin: 0;
	}
	&.fix{
		.card-label{
			background-color: #F44336;
		}
	}
	&.feature{
		.card-label{
			background-color: #2196f3;
		}
	}
	&.enhance{
		.card-label{
			background-color: #4caf50;
		}
	}
	
	.card-label{
		width: 50px;
		text-align: center;
		line-height: 1;
		padding: 6px 8px 8px;
		background-color: #eee;
		display: inline-block;
		border-radius: 5px;
		font-size: 12px;
		margin-left: 10px;
		font-family: tahoma;
		font-weight: 600;
		color: #fff;
	}
	.card-text{
		display: inline-block;
	}
}

