<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product list with frosted glass rollover (CSS only)</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section>
  <h1>My cool products</h1>
<div class="list">
			<div class="product">
				<img alt="shoes1" src="https://i.ibb.co/g3cNNkG/shoes1.jpg">
				<div><h2>SOME SHOES</h2>
          <p class="price">15<sup>.00</sup></p>
          <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit<b>incididunt ut labore et dolore magna aliqua</b></p>
				<br>
				<a href="#"><p>Add to cart</p></a></div>
			</div>
			<div class="product">
				<img alt="shoes2" src="https://i.ibb.co/ctgdL77/shoes2.jpg">
				<div><h2>SOME SHOES</h2>
           <p class="price">15<sup>.00</sup></p>
          <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<br>
				<a href="#"><p>Add to cart</p></a></div>
			</div>
			<div class="product">
				<img alt="shoes3" src="https://i.ibb.co/1TKmGRd/shoes3.jpg">
				<div><h2>SOME SHOES</h2>
           <p class="price">15<sup>.00</sup></p>
          <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<br>
				<a href="#"><p>Add to cart</p></a></div>
			</div>
 			<div class="product">
				<img alt="shoes4" src="https://i.ibb.co/0j9Rp1p/shoes4.jpg">
				<div><h2>SOME SHOES</h2>
           <p class="price">15<sup>.00</sup></p>
          <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<br>
				<a href="#"><p>Add to cart</p></a></div>
			</div> 
</div>
</section>
  
  

</body>

</html>
