body{
  background: #77e3ff;
  font-family: 'Libre Franklin', sans-serif;
  color: #3c2c31;
}
.card{
  margin: 0 auto;
  max-width: 300px;
  background: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 7px 13px 49px -5px rgba(86, 63, 130, 0.78);
}
h1{
  font-family: 'Lobster Two', cursive;
  margin-bottom: 0;
}
.img{
  position: relative;
  z-index: 1;
  padding: 25px;
  width: 200px;
  animation: ani 4s infinite ease-in-out;
}
.shadow{
  position: relative;
  z-index: 0;
  top: -20px;
  width: 200px;
  height: 15px;
  background: radial-gradient(ellipse at center, #0000001f 43%,#ffffff00 9%);  
  animation: shadow 4s infinite ease-in-out;
}
.price{
  font-weight: 900;
  font-size: 28px;
  color: #585858;
  margin: 10px
}
.colors{
  display: flex;
}
.taste{
  display: flex;
  align-items: center;
  margin: 5px;
  padding-right: 5px;
  font-family: 'Lobster Two', cursive;
  font-size: 20px;
  cursor: pointer;
}
.taste:hover{
  box-shadow: 0px 0px 10px 2px #ffc1f3;
  border-radius: 20px;
  transition: all .1s linear;
}
.color{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
}
.pink{
  background-color: #e950b6;
}
.brown{
  background-color: #3c2c31;
}
button{
  padding: 10px;
  width: 120px;
  border-radius: 15px;
  border: none;
  background: #ff7dd1;
  font-size: 16px;
  font-weight: 700;
  color: white;
  box-shadow: 0 5px 0px 0px #3c2c31;
  margin-bottom: 30px;
  cursor: pointer;
}
button:hover{
  box-shadow: none;
  transform: translateY(5px);
  transition: all .1s linear;
}
button:focus{
  outline: transparent;
}
.modal {
  position: absolute;
  top: 30%;
  z-index: 2; 
  margin: 0 auto;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 7px 13px 490px -5px rgba(86, 63, 130, 0.99);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
 }

@keyframes ani
{
  0%{transform: translate(0,0) translateY(-5px)  scaleY(1);}
  50%{transform: translate(0,10%) translateY(0px) scaleY(.9);}
  100%{transform: translate(0,0) translateY(-5px) scaleY(1);}
}
@keyframes shadow
{
  0%{transform:  scaleX(1); opacity: .5;}
  50%{transform:  scaleX(.8); opacity: 1;}
  100%{transform:  scaleX(1); opacity: .5;}
}
.cls-1{fill:#f8d2ae;}
.cls{fill:#e950b6;}
.cls-3{fill:#ffb0ff; opacity:0.64;}
.cls-4{fill:#ffc1f3;}
.cls-5{fill:#caff81;}
.cls-6{fill:#3fd2d9;}

.fa-instagram{
  position: absolute;
  color: #e950b6;
  top: 3%;
  right: 2%;
  font-size: 38px;
}

.fa-instagram:hover{
  font-size: 42px;
  color: #caff81;
  transition: all .1s linear;
  cursor: pointer;
}

