<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS transitions - Form label placeholders</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Slab:400,700">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="va-cont">
	<div class="va-inn">
		<form onsubmit="" class="form-container">
			<h1 class="form-heading">
				<span class="form-heading-highlight">CSS transitions</span><br>Form label placeholders
			</h1>
			<div class="form-row">
				<input type="text" id="form-email" class="form-textbox" required>
				<label for="form-email" class="form-label">Email address</label>
			</div>
			<div class="form-row">
				<input type="password" id="form-password" class="form-textbox" required>
				<label for="form-password" class="form-label">Password</label>
			</div>
			<div class="form-row">
				<input type="submit" value="Let's go!" class="form-submit">
			</div>
		</form>
	</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
