@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Pacifico);

$itemWidth : 30px ;
$url : 'http://unsplash.imgix.net/reserve/de9uL9L7RSmzV4SAoAO5_Lauren%20and%20Winona%20Under%20a%20pass-1.jpg?fit=crop&fm=jpg&h=1500&q=75&w=2400';


body {
  background: #111b25;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
}
h1{
  font-family: "Pacifico";
}


.info{
  max-width : 1200px;
  margin: 0 auto;  
  text-align: center;
}
a{
  color : beige;
}

.w{
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
 background:rgba(#424242,.5) url($url) repeat fixed;
  background-position: 50% 100%;
  background-size : cover;
  position: relative;
  z-index: 5;
}
.i{
  width: $itemWidth;
  height: $itemWidth;
  float: left;
  position: relative;
  z-index: 4;
  padding: 2px;
  transition: all 2.5s linear;
  background:rgba(#424242,.5) url($url) repeat fixed;
    background-size : cover;
  background-position: 50% 100%;
  border-radius : 0%;

  &:hover{
    transition: all 0s linear;
    //background-position: 10px 10px;
   filter : blur(12px);
   border-radius: 100%;
   transform : rotate(0deg) scale(2);

  }
}
.h{
display: block;
position: absolute;
z-index: 2;
width: 100%;
text-align: center;
top: 35px;
font-size: 40px;
color: rgba(245, 245, 220, 1);
text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);

}

