<header class="main-header">
  <h1><code>border-radius</code> Examples on 100px box</h1>
</header>
<main class="main-content">
  <div>
    <h2 class="item-heading"><code>border-radius-top-left</code></h2>
    <div class="box box--pink box--top-left"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius-top-right</code></h2>
    <div class="box box--pink box--top-right"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius-bottom-right</code></h2>
    <div class="box box--pink box--bottom-right"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius-bottom-left</code></h2>
    <div class="box box--pink box--bottom-left"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 5px</code></h2>
    <div class="box box--blue box--radius-5"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 25px</code></h2>
    <div class="box box--blue box--radius-25"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 35px</code></h2>
    <div class="box box--blue box--radius-35"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 50px</code></h2>
    <div class="box box--blue box--radius-50"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 1%</code></h2>
    <div class="box box--purple box--radius-1-percent"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 10%</code></h2>
    <div class="box box--purple box--radius-10-percent"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 25%</code></h2>
    <div class="box box--purple box--radius-25-percent"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 50%</code></h2>
    <div class="box box--purple box--radius-50-percent"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 20px 0</code></h2>
    <div class="box box--green box--radius-20-0"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 40px 0</code></h2>
    <div class="box box--green box--radius-40-0"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 80px 0</code></h2>
    <div class="box box--green box--radius-80-0"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 100px 0</code></h2>
    <div class="box box--green box--radius-100-0"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 10px 50px 50px 10px</code></h2>
    <div class="box box--orange box--radius-bullet"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 80% 20% 70% 30% / 65% 0% 100% 30%</code></h2>
    <div class="box box--orange box--radius-tear"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 45% 50% 47% 40% / 68% 47% 51% 40%</code></h2>
    <div class="box box--orange box--radius-blob"></div>
  </div>
  <div>
    <h2 class="item-heading"><code>border-radius: 30px 100px 30px 0</code></h2>
    <div class="box box--orange box--radius-diamond"></div>
  </div
</main>