const Donut = (<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 352.83 352.83'>
    <defs />
    <g id='Layer_1-2' data-name='Layer 1'>
        <g id='donut'>
            <path className='cls-1' d='M176.42,0A176.42,176.42,0,1,0,352.83,176.42,176.41,176.41,0,0,0,176.42,0Zm-1,242.08a65.17,65.17,0,1,1,65.16-65.16A65.16,65.16,0,0,1,175.42,242.08Z'
            />
            <path id='suger' className='cls' d='M342.33,148.75c-4.29-14.3-9.21-23.39-19.83-43-15.75-29.09-8.83-33.91-26.17-51-3.14-3.1-8.92-6.23-20.5-12.5-14.83-8-32.9-17.7-59-26-29.83-9.49-48.59-15.16-67-7-5.25,2.33-4.35,3.07-15,9C114.4,29.63,104.89,34.62,98,37.08c-27,9.66-48.68,29.51-68.18,65.58-17.72,32.78-27.1,58.14-21.5,79.09s6.87,17.6,14.5,43.33c7.19,24.22,10.38,37,20.5,56.67,5.86,11.4,13.94,17.22,27.5,27,22.77,16.41,44,22.32,67,28.5,27.23,7.31,41.12,10.87,55,6,13.34-4.68,21.37-6.26,39.14-14.17,20.41-9.07,23.82-6.25,40.25-12.66,25.67-10,31.66-30.35,38.11-46.17,11.5-28.17,10.45.61,25.5-49.83C347.33,181.89,346.14,161.44,342.33,148.75Zm-95,40.5c-.47,8.33-3.31,14.38-9,26.5-3,6.35-4.5,9.56-6.5,11.5-5.14,5-8.73,3.49-16.5,9-6.87,4.88-5.87,7.35-11,9.5-5.44,2.28-7.41-.15-17.5.5s-9.87,3.17-17.5,3c-5-.11-5.1-1.19-18.5-4.5-12.79-3.16-12.76-2.2-16-4-5-2.76-8.21-7.38-14.5-16.5-3.4-4.94-3.6-5.73-8.5-13.5-11.27-17.87-12.63-17.44-13.5-22-1.51-8,2.78-8.69,4.5-24.5,1.4-12.88-1.24-14.31,1.5-20.5,1.81-4.07,6.9-8.27,17-16.5,4.31-3.51,9.06-7.36,16-12,9.33-6.31,14-9.47,18.52-10.45,6.5-1.4,7.59.65,19.5-.5,8.51-.82,8.49-1.91,12.5-1.5,7.4.76,9,4.64,18.5,9.5,12.73,6.51,16.1,2.73,22,8.5,3.56,3.47,2.16,4.66,9,18,5.77,11.23,6.65,10.18,8,15,1.76,6.24.31,8.11,1,22.5C246.84,186.75,247.58,185,247.33,189.25Z'
            />
            <path className='cls-3' d='M85.17,50.42c.25.51,19-5.75,36.66-18,5.08-3.52,9.38-7.06,17.34-10.67,5.67-2.57,12.43-5.64,21.33-6,6.94-.28,13.07,1.59,25.33,5.33,10.5,3.21,10.58,4.16,16.67,5.34,10.19,2,13.05-.11,22,.66,12.63,1.1,21.85,6.53,30,11.34,11.09,6.53,8,7.71,22.67,17.33,10.07,6.61,14.95,8.3,18,14.67,2.53,5.3.36,6.67,2,16C299,96.73,302,96.86,307.83,113.08c4.46,12.31,3.77,15,8,19.34,5.17,5.23,4.69,1.7,8.5,6.5,6.81,8.55,4.84,26.16,4.84,26.16a34.4,34.4,0,0,0-11-24.33c-6.93-6.45-9.82-7.87-14-14.33-3.63-5.61-5.9-4.69-8.3-16.42C293.66,99.25,290,91.61,284.5,80.42c-3.85-7.92-5.83-11.93-8.67-14.67-6.43-6.21-11.52-5.33-22-10-15.54-6.93-13-12.73-24.66-16.67-12.76-4.29-15.42,2.73-33.34-.66-10.75-2-7.09-6.89-21.5-8.42a54.41,54.41,0,0,0-20.62-5.12c-13.41-.43-27.5,10.79-38.41,15.44C100.43,46.67,85,50,85.17,50.42Z'
            />
        </g>
        <g id='pink'>
            <rect id='pink-2' data-name='pink' className='cls-4' x='214.83' y='37.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(95.91 218.833 55.74)'
            />
            <rect id='pink-3' data-name='pink' className='cls-4' x='74.33' y='104.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(69.78 78.332 122.735)'
            />
            <rect id='pink-4' data-name='pink' className='cls-4' x='62.54' y='224.08'
            width='8' height='36' rx='4' ry='4' transform='rotate(50 66.545 242.087)'
            />
            <rect id='pink-5' data-name='pink' className='cls-4' x='297.22' y='191.37'
            width='8' height='36' rx='4' ry='4' transform='rotate(23.41 301.213 209.373)'
            />
        </g>
        <g id='green'>
            <rect id='green-2' data-name='green' className='cls-5' x='153.83' y='28.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(-69 157.843 46.742)'
            />
            <rect id='green-3' data-name='green' className='cls-5' x='152.33' y='60.25'
            width='8' height='36' rx='4' ry='4' transform='rotate(45 156.339 78.248)'
            />
            <rect id='green-4' data-name='green' className='cls-5' x='74.33' y='63.39'
            width='8' height='36' rx='4' ry='4' transform='rotate(-30 78.332 81.389)'
            />
            <rect id='green-5' data-name='green' className='cls-5' x='113.38' y='241.73'
            width='8' height='36' rx='4' ry='4' transform='rotate(-20.22 117.412 259.778)'
            />
            <rect id='green-6' data-name='green' className='cls-5' x='191.77' y='269.97'
            width='8' height='36' rx='4' ry='4' transform='rotate(54.62 195.769 287.97)'
            />
            <rect id='green-7' data-name='green' className='cls-5' x='227.97' y='282.73'
            width='8' height='36' rx='4' ry='4' transform='rotate(54.62 231.969 300.713)'
            />
            <rect id='green-8' data-name='green' className='cls-5' x='93.7' y='266.87'
            width='8' height='36' rx='4' ry='4' transform='rotate(54.62 97.7 284.863)'
            />
            <rect id='green-9' data-name='green' className='cls-5' x='243.72' y='241.73'
            width='8' height='36' rx='4' ry='4' transform='rotate(-20.22 247.782 259.79)'
            />
            <rect id='green-10' data-name='green' className='cls-5' x='40.33' y='145.25'
            width='8' height='36' rx='4' ry='4' transform='rotate(-3.91 44.43 163.419)'
            />
            <rect id='green-11' data-name='green' className='cls-5' x='284.83' y='118.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(69.78 288.821 136.729)'
            />
            <rect id='green-12' data-name='green' className='cls-5' x='249.33' y='75.66'
            width='8' height='36' rx='4' ry='4' transform='rotate(-30 253.324 93.658)'
            />
        </g>
        <g id='blue'>
            <rect id='blue-2' data-name='blue' className='cls-6' x='116.33' y='51.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(-45 120.334 69.756)'
            />
            <rect id='blue-3' data-name='blue' className='cls-6' x='74.33' y='172.75'
            width='8' height='36' rx='4' ry='4' transform='rotate(-25.84 78.327 190.73)'
            />
            <rect id='blue-4' data-name='blue' className='cls-6' x='146.7' y='282.73'
            width='8' height='36' rx='4' ry='4' transform='rotate(-40 150.697 300.716)'
            />
            <rect id='blue-5' data-name='blue' className='cls-6' x='268.22' y='168.73'
            width='8' height='36' rx='4' ry='4' transform='rotate(54.62 272.209 186.72)'
            />
            <rect id='blue-6' data-name='blue' className='cls-6' x='197.67' y='67.87'
            width='8' height='36' rx='4' ry='4' transform='rotate(-62.71 201.653 85.874)'
            />
        </g>
    </g>
</svg>);


class ShopCard extends React.Component {
  constructor () {
    super();
     this.state = {
      toggle: 'raspberry',
      color: '#e950b6',
      txt: 'Raspberry donut',
      showModal: false
    };
    this.handleClick = this.handleClick.bind(this);
    this.thxMessage = this.thxMessage.bind(this);
  }
  
  changeColor(color, txt) {  
    var changeColor = document.getElementById("suger");
    changeColor.style.fill= color;
    this.setState({
      color,
      txt
    })
  }
  
  handleClick = (e) => {
    const changeToggle = e.target.id === 'raspberry' ? 'chocolate' : 'raspberry';
    const color = changeToggle === 'raspberry' ? '#3c2c31' : '#e950b6';
    const txt = changeToggle === 'raspberry' ? 'Chocolate donut' : 'Raspberry donut';
    this.changeColor(color, txt);
    this.setState({
      toggle: changeToggle,
    })
  }
  
  thxMessage = () =>{
    this.setState({showModal: true});
    setTimeout(() =>{
      this.setState({showModal: false});
    }, 3000);
  }
  
  render() {
    const {toggle, color, txt, showModal}=this.state;
    const styles = {
      fill: color,
    };
    return (
      <div className="card"> 
        <h1>{txt}</h1>
        <div className="img">{Donut}</div>
        <div className="shadow"></div>
        <div className="colors">
          <div id="raspberry" className="taste" onClick={this.handleClick}>
            <div className="color pink"></div>Raspberry</div>
          <div id="chocolate" className="taste" onClick={this.handleClick}>
            <div className="color brown"></div>Chocolate</div>
        </div>
        <div className="price">$5.<sup>99</sup></div>
        <button onClick={this.thxMessage}>Buy Now</button>
       {showModal             
          ? <div className="modal">Thank you!<br/>❤</div> 
          : '' }
      </div>
    )
  }
}

ReactDOM.render(
  <ShopCard />, 
  document.getElementById('root')
)