html, body {
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
  background: linear-gradient(#faffb1,#a1ffce);
}
.texteffect {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes respirationRhythm { // breathe in 3, hold 2, release 6
  0%   { opacity: 0; }
  9%   { opacity: 0; }
  27%  { opacity: 1; }
  45%  { opacity: 0.92; }
  54%  { opacity: 1; animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); }
  81%  { opacity: 0; }
  100% { opacity: 0; }
}
#topDisp, #botDisp {
  animation: respirationRhythm 11s infinite;
  animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}